// Diffuse Ground
MATERIAL 0
RGB         0.8 0.8 0.0
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
FUZZ        0

// diffuse center
MATERIAL 1
RGB         0.1 0.2 0.5
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
FUZZ        0

// Dielectric Left
MATERIAL 2
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        1
REFRIOR     1.5
EMITTANCE   0
FUZZ        0

// Metal Right
MATERIAL 3
RGB         0.8 0.6 0.2
SPECEX      0
SPECRGB     0.8 0.6 0.2
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0
FUZZ        0


// Camera
CAMERA
RES         1600 900
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        sphere
EYE         0 0 0
LOOKAT      0 0 -1
UP          0 1 0


// Ground
OBJECT 0
sphere
material 0
TRANS       0 -100.5 -1
ROTAT       0 0 0
SCALE       200 200 200

// center
OBJECT 1
sphere
material 1
TRANS       0 0 -1
ROTAT       0 0 0
SCALE       1 1 1

// left
OBJECT 2
sphere
material 2
TRANS       -1 0 -1
ROTAT       0 0 0
SCALE       1 1 1

// right
OBJECT 3
sphere
material 3
TRANS       1 0 -1
ROTAT       0 0 0
SCALE       1 1 1

// hollow 
OBJECT 4
sphere
material 2
TRANS       -1 0 -1
ROTAT       0 0 0
SCALE       0.9 0.9 0.9